.account-navigation {
  .account-navigation__list {
    display: flex;
    justify-content: center;
  }

  .account-navigation__btn {
    text-transform: capitalize;
    background: none;
    border: none;
    padding: 15px;
    outline: none;

    &.account-navigation__btn--active {
      background-color: #FAF9F7;
    }
  }
}

.account-navigation-list {
  margin: 0;
  padding: 0;

  .account-navigation-list__item {
    list-style: none;
  }
}