.account {
  .account__header {
    background-color: #EBEAE8;
  }

  .account__navigation {
    background-color: #E4E3E0;
  }

  .account__body {
    background-color: #FAF9F7;
    min-height: 300px;
  }
}