.account-header {
  background-color: #EBEAE8;
  overflow: hidden;

  .account-header__title {
    width: 85%;
    max-width: 600px;
    margin: 0 auto 10px;
    padding-top: 50px;
    font-weight: 500;
    color: #607980;
    text-align: center;
    line-height: normal;
  }

  .account-header__description {
    text-align: center;
    margin: 10px 0 20px;
  }

  .account-header__image-container {
    height: 150px;
  }

  .account-header__image {
    display: block;
    height: 100%;
    margin: 0 auto;
    background-color: #FAF9F7;
    border-radius: 50%;
  }
}