@header-bg-color: #00979D;
@header-color: #FFFFFF;

@header-bg-color-hover: #7FCBCD;

.header {
  display: flex;
  height: 120px;
  padding: 0;

  background-color: @header-bg-color;

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 18px;
  color: @header-color;

  .header__logo {
    display: inline-block;
    height: 100%;
    min-width: 200px;
    padding-left: 20px;
    overflow: hidden;

    &:hover {
      background-color: @header-bg-color-hover;
    }
  }

  .header__menu-content {
    display: flex;
    align-items: flex-end;
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 100%;
  }

  .header__menu {
    width: 560px;
    margin-right: 200px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }

  .header__controls {
    //margin-right: 15px;
  }
}