@error-bg-color: #F76565;

.error {
  margin: 0;
  padding: 0;

  .error__list {

  }
}

.error-list {
  position: relative;
  margin: 0;
  padding: 6px 12px;

  color: #FFFFFF;
  background-color: @error-bg-color;

  border: none;
  border-radius: 3px;

  .error-list__item {
    margin-left: 20px;
    padding-bottom: 5px;

    list-style-type: initial;

    &:only-child {
      margin-left: 0;
      padding-bottom: 0;

      list-style: none;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  &.error-list--tooltip {
    margin-bottom: 10px;

    &:before {
      content: '';
      position: absolute;
      z-index: 1;

      left: 15px;
      bottom: -8px;

      width: 0;
      height: 0;

      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid @error-bg-color;
    }
  }
}