@footer-bg-color: #00979D;
@footer-color: #FFFFFF;

@footer-account-bg-color: #EBEAE8;
@footer-account-color: #8C8274;
@footer-account-dark-color: #55534F;

@footer-transition: .2s;

.footer {
  display: flex;
  justify-content: space-between;

  height: 250px;
  padding: 50px 45px;

  background-color: @footer-bg-color;

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 18px;
  color: @footer-color;

  .footer__left {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }

  .footer__center {

  }

  .footer__right {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }

  .footer__socials {

  }

  .footer__copyright {
    margin: 0;
  }

  .footer__input {

  }

  .footer__btn {
    outline: none;
    border: none;

    color: @footer-color;
    text-transform: uppercase;

    &:focus {

    }

    &.footer__btn--primary {
      background-color: #008184;
      border-bottom: 4px solid #005C5F;
      transition: @footer-transition;

      &:hover {
        border-bottom-width: 6px;
        transition: @footer-transition;
      }

      &:active {
        border-bottom: none;
        transition: @footer-transition;
      }
    }

    &.footer__btn--icon {
      background: none;
    }

    &.footer__btn--margin {
      margin: 32px 0 0 auto;
    }
  }

  .footer__links {

  }

  &.footer--account {
    background-color: @footer-account-bg-color;
    color: @footer-account-color;

    .footer-links__text {
      color: @footer-account-color;

      &:hover {
        color: @footer-account-color;
        text-decoration: underline;
      }
    }

    .footer__btn {
      color: #FFFFFF;

      &.footer__btn--primary {
        background-color: @footer-account-color;
        border-bottom-color: @footer-account-dark-color;
      }
    }

    .footer-go-top {
      .footer-go-top__arrow {
        background-color: @footer-account-color;
      }
      &:hover {
        .footer-go-top__arrow {
          background-color: #D7A53B;
        }
      }
    }

    .socials__link {
      svg path {
        fill: @footer-account-color;
      }

      &:hover {
        svg path {
          fill: #FFFFFF;
        }
      }
    }

    .subscribe-form .subscribe-form__input {
      color: @footer-account-color;

      &::placeholder {
        color: @footer-account-color;
      }
      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @footer-account-color;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: @footer-account-color;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: @footer-account-color;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: @footer-account-color;
      }
    }
  }
}