@footer-links-color: #FFFFFF;
@footer-links-color-hover: #F1C40F;

.footer-links {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: @footer-links-color;

  .footer-links__item {
    line-height: 17px;
    margin-bottom: 9px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .footer-links__text {
    text-transform: capitalize;
    color: @footer-links-color;

    &:hover {
      color: @footer-links-color-hover;
    }
  }

  a {
    text-decoration: none;
  }
}