.container {
  position: relative;
  margin: 0 auto;
  padding: 0;

  &.container--full-width {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
}

@media (max-width: 1024px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .container {
    width: 100%;
    max-width: 1024px;
  }
}


@media (min-width: 1280px) and (max-width: 1360px) {
  .container {
    width: 100%;
    max-width: 1280px;
  }
}

@media (min-width: 1360px) and (max-width: 1440px) {
  .container {
    width: 100%;
    max-width: 1360px;
  }
}

@media (min-width: 1440px) {
  .container {
    width: 100%;
    max-width: 1440px;
  }
}
