@import "./normalize";

@import "./fonts";

@import "./header/header-menu";
@import "./header/header-controls";
@import "./header/header-search";
@import "./header/header";

@import "./footer/footer";
@import "./footer/footer-links";
@import "./footer/footer-go-top";

@import "./container";
@import "./spinner";
@import "./login";
@import "./registration";
@import "./teachers";
@import "./subjects";
@import "./temp";

@import "./errors/error-page";
@import "./errors/error";
@import "./subscribe-form";
@import "./socials";

body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #374146;
  letter-spacing: 1px;
  line-height: 25px;
}