.header {
  display: flex;
  height: 120px;

  background-color: #00979d;

  font-family: Typonine Sans Medium, Lucida Grande, Lucida, Verdana, sans-serif;

  .header__logo {
    display: inline-block;
    height: 100%;
    width: 120px;
  }

  .header__menu-content {
    display: flex;
    align-items: flex-end;
    width: 100%;
  }

  .header__menu {
    width: 560px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
}