.login {
  width: 300px;
  margin: 0 auto;

  form {

  }

  .login__row {

    &.login__row--mb5 {
      margin-bottom: 5px;
    }

    &.login__row--mb8 {
      margin-bottom: 8px;
    }

    &.login__row--mb10 {
      margin-bottom: 10px;
    }
  }

  .login__btn {
    color: #FFFFFF;
    background-color: #00979d; // #a2a2a2
    padding: 0;
    margin: 0;

    width: 100%;
    height: 50px;

    border: none;
    border-radius: 3px;
  }

  .login__input {
    font-size: 16px;
    padding: 6px 8px;

    width: 100%;
    height: 36px;

    border: 1px solid #C7C7C7;
    border-radius: 3px;

    outline: none;

    &:focus {
      border-color: #909090;
    }
  }

  .login__text {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    text-align: center;

    color: #737373;

    margin: 0;
    padding: 0;

    &.login__text--small {
      font-size: 13px;
    }

    &.login__text--middle {
      font-size: 15px;
    }

    a {
      text-decoration: none;
      color: #00979D;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.login-title {
  text-align: center;
  font-weight: 300;
}