.account__body {
  overflow: hidden;
  padding-bottom: 50px;

  .schedule {
    width: 100% !important;
    margin-left: 20% !important;

    span {
      color: #765D46 !important;
    }

    li {
      list-style: none;
    }

    .time-ground {
      li {
        margin-top: 48px !important;
      }
    }

    .task-ground {
      .task-list {
        > p {
          color: #765D46 !important;
        }

        p {
          margin: 0;
        }
        ul {
          overflow: hidden;
          padding: 0;
        }
        .task-list-item {
          width: 13.5% !important;
          border: 1px solid #ebeae8 !important;
          padding: 5px !important;
          text-align: center !important;
          margin-top: 11px;

          &:hover {
            box-shadow: 5px 5px 9px 0 #4443431A !important;
            box-shadow: 5px 5px 9px 0 rgba(68,67,67,0.101) !important;
          }

          p {
            text-align: center;
            color: #FFFFFF !important;
          }
          h3 {
            margin-top: 5px;
            margin-left: 0;
            font-size: 14px;
            color: #FFFFFF !important;
          }

          li {
            list-style: none;
          }
        }
      }

    }

    .modal-wrapper {
      .modal-container {
        .modal-header {

        }

        .modal-body {
          p {
            text-align: center;
          }
        }
      }
    }
  }
}
