.schools {
  margin-bottom: 80px;

  .schools__search {

  }

  .schools__list {

  }

  .schools__empty-list {

  }

  .schools__btn {
    display: block;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    letter-spacing: 3px;

    color: white;
    background-color: #00979d;
    border-radius: 3px;

    padding: 5px;
    width: 200px;
    height: 55px;

    border: none;

    .schools__btn--center {
      margin: 30px auto 130px;
    }
  }
}

.schools-search {
  margin: 30px 0;
  padding: 12px 0;

  .schools-search__title {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 2px;
    color: #797979;
  }

  .schools-search__input {
    display: block;
    font-size: 16px;

    padding: 6px 8px;
    width: 100%;
    height: 36px;

    border: 1px solid #C7C7C7;
    border-radius: 3px;

    outline: none;
  }
}

.schools-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  text-align: left;
  padding: 0;
  margin: 0;
  width: 100%;

  .schools-list__item {
    list-style: none;

    width: 48%;
    margin: 7px 0;

  }
}

.schools-list-item {

}

.schools-empty-list {
  color: #737373;
  text-align: center;

  .schools-empty-list__title {
    font-size: 115px;
    font-weight: 400;
    line-height: 115px;
    letter-spacing: 20px;

    margin: 50px 0 40px;
  }

  .schools-empty-list__description {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 3px;

    margin-bottom: 10px;
  }
}