@socials-color: #FFFFFF;
@socials-color-dark: #24292e;
@socials-color-default: #005C5F;

.socials {
  .socials__list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .socials__item {
    position: relative;
    line-height: 0;
    height: 35px;
    width: 35px;
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }
  }

  .socials__link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    border-radius: 50%;

    svg {
      height: 25px;
      fill: @socials-color;
    }

    &:hover {
      background-color: @socials-color-default;

      .socials__tooltip {
        display: block;
        background-color: @socials-color-default;

        &:after {
          border-top-color: @socials-color-default;
        }
      }
    }

    &.socials__link--dark:hover {
      background-color: @socials-color-dark;

      .socials__tooltip {
        background-color: @socials-color-dark;

        &:after {
          border-top-color: @socials-color-dark;
        }
      }
    }
  }

  .socials__tooltip {
    display: none;
    position: absolute;
    top: -35px;
    right: -36px;

    float: right;
    margin: 0 38px 0 0;
    padding: 6px 9px;

    color: @socials-color;
    line-height: 15px;
    text-align: right;
    white-space: nowrap;

    &:after {
      border-style: solid;
      border-width: 5px 5px 0;
      border-color: @socials-color-default transparent transparent;
      bottom: -5px;
      content: "";
      height: 0;
      position: absolute;
      right: 11px;
      width: 0;
    }
  }
}