.subjects {
  .subjects__list {

  }

  .subjects__empty-list {

  }

  .subjects__btn {
    display: block;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    letter-spacing: 3px;

    color: white;
    background-color: #00979d;
    border-radius: 3px;

    padding: 5px;
    width: 200px;
    height: 55px;

    border: none;

    &.subjects__btn--center {
      margin: 30px auto 130px
    }
  }
}

.subjects-list {
  display: block;

  text-align: left;
  padding: 0;
  margin: 0;
  width: 100%;

  .subjects-list__item {
    list-style: none;
    margin: 20px 0;

    &:hover {

    }
  }
}

.subjects-list-item {
  background-color: #FFFFFF;
  border: 1px solid #e6e6e6a1;

  .subjects-list-item__text {
    padding: 25px;
  }
}

.subjects-empty-list {
  color: #737373;
  text-align: center;

  .subjects-empty-list__title {
    font-size: 115px;
    font-weight: 300;
    line-height: 115px;
    letter-spacing: 20px;

    margin: 50px 0 40px;
  }

  .subjects-empty-list__description {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 3px;

    margin-bottom: 10px;
  }
}