.teachers {

  &.teachers--popular {
    margin: 40px 0 35px 0;
    border-bottom: 1px solid #b7b7b77d;
    padding-bottom: 15px;
  }

  .teachers__list {

  }
}

.teachers-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;

  .teachers-list__item {
    display: flex;
    flex-direction: column;

    list-style: none;

    width: 32%;
    height: 200px;
    margin: 7px 0;

    a {
      display: inline-block;

      width: 100%;
      height: 100%;

      background-color: #607980;
      text-decoration: none;
    }
  }
}

.teachers-list-item {
  .teachers-list-item__description {

  }
}