.temp {
  &.temp__home-block {
    width: 100%;

    &.temp__home-block--main {
      text-align: center;
      background-color: #DFF4F6;
    }
  }

  &.temp__home-btn {
    display: inline-block;

    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;

    color: #FFFFFF;
    background-color: #607980;

    cursor: pointer;
    outline: none;

    &.temp__home-btn--main {
      width: 200px;
      height: 55px;

      border: none;
      border-radius: 3px;
      background-color: #39484C;
    }
  }

  a {
    &.temp__home-btn {
      text-decoration: none;

      &.temp__home-btn--main {
        line-height: 55px;
      }
    }
  }

  &.temp__home-mini-block {

  }

  &.temp__home-title {
    width: 85%;
    max-width: 600px;
    margin: 0 auto 20px;
    padding-top: 50px;

    color: #607980;
    text-align: center;
    line-height: normal;
  }

  &.temp__home-promo {
    //background-color: #b5d5e2;
  }
}